SECRET_KEY= "USERSCRET"

CLOUDINARY_CLOUD_NAME="dw6y0uklr"
CLOUDINARY_API_KEY="294782855941544"
CLOUDINARY_API_SECRET="jWzauSxdCvBgs7V-8ZlXXAvHiYo"

PORT = 5000


MONGODB_URI = mongodb+srv://chatapp_xbtc:chatapp_xbtcpassword@clustergo.aqxkfra.mongodb.net/?retryWrites=true&w=majority&appName=clusterGo